{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "campuswhisper-a8423",
          "appId": "1:285135137392:android:f36cebb40db0df6a0b22b5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "campuswhisper-a8423",
          "configurations": {
            "android": "1:285135137392:android:f36cebb40db0df6a0b22b5",
            "ios": "1:285135137392:ios:825ca1edd54e44670b22b5"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
